.form__field {
    border: 1px dashed black;
    background-color: ivory;
    padding: 4px;

    .form__input {
        border: none;
        background-color: transparent;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    &.form__field--invalid {
        border-color: red;
    }        
}